# CardiacRecorder

./: LICENSE  README.md
CardiacRecorder/: build.gradle  local.properties.txt  settings.gradle
CardiacRecorder/app/: build.gradle  google-services.json
CardiacRecorder/app/src/androidTest/java/com/example/cardiacrecorder/: ExampleInstrumentedTest.kt
CardiacRecorder/app/src/main/: AndroidManifest.xml
CardiacRecorder/app/src/main/java/com/example/cardiacrecorder/: Dashboard.java  MainActivity.java  MainActivity.kt  MainActivity2.java  home.java
CardiacRecorder/app/src/main/res/anim/: top_animation.xml
CardiacRecorder/app/src/main/res/drawable/: custombutton.xml  identity.xml  shape_left_panel.xml  shape_login_panel.xml  shape_right_panel.xml
CardiacRecorder/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_main2.xml
CardiacRecorder/app/src/main/res/values/: strings.xml  themes.xml
CardiacRecorder/app/src/main/res/values-night/: themes.xml
CardiacRecorder/app/src/test/java/com/example/cardiacrecorder/: ExampleUnitTest.kt
CardiacRecorder/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.txt
